<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lotooo</title>
    <style>
        body {
            background-color: #1f90ff;
            font-family: Cambria;
        }

        #container {
            display: flex;
            flex-direction: row;
            gap: 100px;
        }

        .numbers {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background-color: darkgray;
            display: inline-block;
            margin-left: 10px;
            border: 1px solid #dadcdc;
        }

        #randomNumbers {
            margin-left: 200px;
            background-color: gray;
            width: 450px;
            border-radius: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            border: 5px solid #8a8c8f;
        }

        h1 {
            text-align: center;
            color: #be9e58;
        }

        #numbers {
            background-color: #e1e5bf;
            width: 340px;
            height: 420px;
            margin-top: 20px;
            margin-right: 20px;
        }

        table {
            margin-left: 20px;
        }

        td {
            width: 20px;
            height: 20px;
            background: #deb968;
            font-size: 25px;
            border-radius: 60px;
            padding: 10px;

        }
        #fallingImage {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="wheelSpinning">
        <img src="bingo1.png" id="slika" onclick="smeniSlika()" width="460px" height="400px"
             style="margin-left: 200px;margin-top: 20px">
        <div id="randomNumbers">
            <div class="numbers"></div>
            <div class="numbers"></div>
            <div class="numbers"></div>
            <div class="numbers"></div>
            <div class="numbers"></div>
            <div class="numbers"></div>
        </div>
    </div>
    <div id="numbers">
        <h1>Select 6 numbers</h1>
        <div>
            <table>
                <tr>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>32</td>
                    <td>33</td>
                    <td>34</td>
                    <td>35</td>
                    <td>36</td>
                </tr>
            </table>
        </div>
    </div>
</div>
<script>
    let nizaStiklirani = [];
    let brojac = 0;
    var cells = document.querySelectorAll("td");

    function vnesi(cell1) {
        if (nizaStiklirani.includes(cell1.innerText)) {
            cell1.style.background = "#deb968";
            nizaStiklirani = nizaStiklirani.filter(function (item) {
                return item !== cell1.innerText;
            });
            brojac--;
        } else {
            if (brojac < 6) {
                cell1.style.background = "green";
                nizaStiklirani.push(cell1.innerText);
                brojac++;
            }
        }
    }

    cells.forEach(function (cell) {
        cell.onclick = function () {
            vnesi(this);
        };
    });
    let pomosna = [];

    function smeniSlika() {
        if (brojac === 6) {
            document.getElementById("slika").src = "gifvideo.gif";
            document.getElementById("slika").style.width = "420" + "px";
            console.log(nizaStiklirani);
            var random = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 34, 35, 36];
            let klasaRandom = document.getElementsByClassName("numbers");
            let counter = 0;
            let rollingInterval = setInterval(() => {
                if (counter < 6) {
                    let broj = random[Math.floor(Math.random() * random.length)];
                    klasaRandom[counter].innerText = broj;
                    klasaRandom[counter].style.fontSize = "45px";
                    klasaRandom[counter].style.textAlign = "center";
                    klasaRandom[counter].style.border = "1px solid #be9e58";
                    klasaRandom[counter].style.background = "#deb968";
                    pomosna.push(broj);
                    random.splice(broj, 1);
                    counter++;
                } else {
                    clearInterval(rollingInterval);
                }
            }, 3000);
            console.log(pomosna);
            let intervalNov = setInterval(() => {
                let br = 0;
                for (let i = 0; i < nizaStiklirani.length; i++) {
                    if (pomosna.includes(nizaStiklirani[i])) {
                        br++;
                    }
                }
                if (br === 6) {
                    // confeti();
                } else {
                    alert("nisto pojma nemish!");
                }
            }, 19000);
            setTimeout(()=>{
                clearInterval(intervalNov);
            },19000)
        }
    }
    // function confeti() {
    //     // Create a new image element
    //     const fallingImage = document.createElement("img");
    //     fallingImage.src = "Gold-Confetti-PNG.png"; // Replace with your PNG image URL
    //     fallingImage.style.width = "50px"; // Set the width of the falling image
    //     fallingImage.style.position = "absolute";
    //     document.body.appendChild(fallingImage);
    //
    //     // Animation variables
    //     let yPos = 0;
    //     const fallSpeed = 2; // Adjust the falling speed
    //
    //     // Animation loop
    //     function animate() {
    //         yPos += fallSpeed;
    //         fallingImage.style.top = yPos + "px";
    //
    //         // Check if the image has reached the bottom of the screen
    //         if (yPos < window.innerHeight) {
    //             requestAnimationFrame(animate);
    //         } else {
    //             // Remove the image when it reaches the bottom
    //             document.body.removeChild(fallingImage);
    //         }
    //     }
    //
    //     // Start the animation
    //     animate();
    // }
    //
    // function smeniSlika() {
    //     // Your existing code...
    //
    //     // Call the function to make the image fall
    //     fallImage();
    // }
</script>
</body>
</html>