<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <style>
        body{
            background-color: #14bdac;
            color: ;
        }
        table {
            margin-left: 400px;
            margin-top: 100px;
            border-collapse: collapse;
        }

        td {
            border: 7px solid #0da192;
            width: 120px;
            height: 120px;
            text-align: center;
            font-size: 60px;
            font-family: "Segoe Print";
        }

        #row1 > td {
            border-top: none;
        }

        tr > td:last-child {
            border-right: none;
        }

        tr > td:first-child {
            border-left: none;
        }

        #row3 > td {
            border-bottom: none;
        }
        .fadein{
            opacity: 0;
            animation: fadeIN 1s ease-in forwards;
        }
        @keyframes fadeIN {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<table>
    <tr id="row1">
        <td onclick="addMove(this)"></td>
        <td onclick="addMove(this)"></td>
        <td onclick="addMove(this)"></td>
    </tr>
    <tr id="row2">
        <td onclick="addMove(this)"></td>
        <td onclick="addMove(this)"></td>
        <td onclick="addMove(this)"></td>
    </tr>
    <tr id="row3">
        <td onclick="addMove(this)"></td>
        <td onclick="addMove(this)"></td>
        <td onclick="addMove(this)"></td>
    </tr>
</table>
</body>
<script>
    let numberOfMoves = 0;

    function addMove(cell) {
        let player = "O";
        cell.style.color="#009999";
        if (numberOfMoves % 2 === 0) {
            player = "X";
            cell.style.color="#ccffff";
        }
        cell.innerText = player;
        cell.classList.add("fadein");
        if(numberOfMoves===8){
            alert("its a tie");
            return;
        }
        checkState();
        numberOfMoves++;

    }

    async function checkState() {
        //1 h v d
        //2v i 2h
        let player = document.getElementsByTagName("td")[0];

        if (player.firstChild != null) {
            let checkR = checkRow(player);
            let checkCol = checkColumn(player, 0);
            let checkDiagonal = checkMainDiagonal(player);
            if (checkR || checkCol || checkDiagonal) {
                await new Promise((resolve) => setTimeout((resolve), 300));
                alert(player.textContent + " won!");
                window.location.reload();
                return;
            }
        }
        player = document.getElementsByTagName("td")[1];
        if (player.firstChild != null) {
            let checkCol = checkColumn(player, 1);
            if (checkCol) {
                await new Promise((resolve) => setTimeout((resolve), 300));
                alert(player.textContent + " won!");
                window.location.reload();
                return;
            }
        }
        player = document.getElementsByTagName("td")[2]
        if (player.firstChild != null) {
            let checkCol = checkColumn(player, 2);
            let otherDiagonal = checkOtherDiagonal(player)
            if (checkCol || otherDiagonal) {
                await new Promise((resolve) => setTimeout((resolve), 300));
                alert(player.textContent + " won!");
                window.location.reload();
                return;
            }
        }
        player = document.getElementsByTagName("td")[3]
        if (player.firstChild != null) {
            let checkR = checkRow(player);
            if (checkR) {
                await new Promise((resolve) => setTimeout((resolve), 300));
                alert(player.textContent + " won!");
                window.location.reload();
                return;
            }
        }

        player = document.getElementsByTagName("td")[6]
        if (player.firstChild != null) {
            let checkR = checkRow(player);
            if (checkR) {
                await new Promise((resolve) => setTimeout((resolve), 300));
                alert(player.textContent + " won!");
                window.location.reload();
                return;
            }
        }
    }
    function checkRow(firstCell) {
        let first = firstCell.firstChild;
        let second = firstCell.nextElementSibling.firstChild;
        let third = firstCell.nextElementSibling.nextElementSibling.firstChild
        if (second === null || third === null)
            return false;
        if (first.textContent === second.textContent && second.textContent === third.textContent)
            return true;
        return false;
    }

    function checkMainDiagonal(firstCell) {
        let first = firstCell.firstChild;
        let second = document.getElementById("row2").children[1].firstChild;
        let third = document.getElementById("row3").children[2].firstChild;
        if (second === null || third === null)
            return false;
        if (first.textContent === second.textContent && second.textContent === third.textContent)
            return true;
        return false;
    }

    function checkColumn(firstCell, ind) {
        let first = firstCell.firstChild;
        let second = document.getElementById("row2").children[ind].firstChild;
        let third = document.getElementById("row3").children[ind].firstChild;
        if (second === null || third === null)
            return false;
        if (first.textContent === second.textContent && second.textContent === third.textContent)
            return true;
        return false;
    }

    function checkOtherDiagonal(firstCell) {
        let first = firstCell.firstChild;
        let second = document.getElementById("row2").children[1].firstChild;
        let third = document.getElementById("row3").children[0].firstChild;
        if (second === null || third === null)
            return false;
        if (first.textContent === second.textContent && second.textContent === third.textContent)
            return true;
        return false;
    }
</script>
</html>