<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #div1{
      width: 200px;
      height: 200px;
      background-color: #0da192;
      transition: opacity 1s linear 0s;
    }
    #div2{
      width: 200px;
      height: 200px;
      background-color: #1f90ff;
      /*transition: width 0.5s linear 0s;*/
      transition: height 0.5s linear 0s;
    }
    #div3 {
      background-color: lightgreen;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 480px;
      left: 10px;
    }
    #div4{
      background-color: lightgray;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 8px;
      left: 250px;
    }
    #div5{
      background-color: darkblue;
      width: 200px;
      height: 200px;
      position: absolute;
      top: 231px;
      left: 250px;
    }
    #rotate{
      position: absolute;
      top: 210px;
      left: 250px;
    }
    #rotateback{
      position: absolute;
      top: 210px;
      left: 320px;
    }
    #transform{
      position: absolute;
      top: 431px;
      left: 250px;
    }
    #transformback{
      position: absolute;
      top: 431px;
      left: 330px;
    }
  </style>
</head>
<body>
<div id="div1"></div>
<button onclick="fadeIn()">fadeIn</button>
<button onclick="fadeOut()">fadeOut</button>
<div id="div2"></div>
<button onclick="slideIn()">slideIn</button>
<button onclick="slideOut()">slideOut</button>
</br>
<div id="div3"></div>
<button onclick="slideLeft()">slideLeft</button>
<button onclick="slideRight()">slideRight</button>
<div id="div4"></div>
<button onclick="rotate()" id="rotate">Rotate</button>
<button onclick="rotateBack()" id="rotateback">RotateBack</button>
<div id="div5"></div>
<button onclick="transform()" id="transform">transform</button>
<button onclick="transformBack()" id="transformback">transform</button>
<script>
  function fadeOut(){
    let div1=document.getElementById("div1");
    div1.style.opacity="0";
  }
  function fadeIn(){
    let div1=document.getElementById("div1");
    div1.style.opacity="1";
  }
  function slideIn(){
    let div2=document.getElementById("div2");
    div2.style.height="200px";
  }
  function slideOut(){
    let div2=document.getElementById("div2");
    div2.style.height="0";
  }
  function slideRight(){
    let div3=document.getElementById("div3");
    div3.style.transition="left 1.0s ease-in-out 0s";
    div3.style.left="10px";
  }
  function slideLeft(){
    let div3=document.getElementById("div3");
    div3.style.transition="left 1.0s ease-in-out 0s";
    div3.style.left="-400px";
  }
  function rotate(){
    let div4=document.getElementById("div4");
    div4.style.transform="rotate(45deg) scale(1.3)"
  }
  function rotateBack(){
    let div4=document.getElementById("div4");
    div4.style.transform="rotate(90deg) scale(1)"
  }
  function transform(){
    let div5=document.getElementById("div5");
      div5.style.transition="transform 1s linear"
      div5.style.transform="translate(1150px,0)"
  }
  function transformBack(){
    let div5=document.getElementById("div5");
    div5.style.transition="transform 1s linear"
    div5.style.transform="translate(0px,0)"
  }
</script>
</body>
</html>